DBHOST=db-postgresql-nyc1-53048-do-user-4747188-0.b.db.ondigitalocean.com
DBPORT=25060
DBUSER=doadmin
DBPASS=9Y7Uav2nywlFcvN2
DATABASE=library
REDIS_HOST=rediss://:3h8cdyycB5NhoIP4@db-redis-nyc1-00798-do-user-4747188-0.b.db.ondigitalocean.com:25061/0
ACCESS_SECRET="jdnfksdmfksd"
REFRESH_SECRET="mcmvmkmsdnfsdmfdsjf"